//@import url("loom-form-layout.css");
//@import url("loom-form-theme-default.css");
@import "loom/loom";
@import "loom/loomAlert";



section {
    font-family:'Open Sans', 'Droid Sans' arial, sans;
    max-width:900px;
    margin:auto;
    line-height:1.5;
    font-size:18px;
    border-bottom:1px solid;
    padding-bottom:10px;
    
}

section .note{
    background-color:#ADD8E6;
    padding:20px;
    box-shadow:inset 0px 0px 5px rgba(0,0,0,0.2);

}

li {
    margin-bottom:16px;
}

h3 {
background-color:#777;
padding:4px 8px;
color:#eee;
border-radius:2px;
font-weight:normal;
}

.example .loom-form{
    max-width:400px;
    margin:40px auto;
    border-color:#000;
}
.example .input-field {
    position:relative;
}
.example form .input-field input,
.example form .input-field select{
    width:100%;
}

.example form .input-field .messages {
    padding-left:0px;
}
.example form .input-field .messages p{
    margin-left:0px;
}


code {
    display:block;
    width: 100%;
    padding:20px;
    background-color:#222;
    color:#eee;
    box-shadow:inset 0px 0px 10px #000;
    box-sizing:border-box;
}

//Very basic form styles;

form {
    padding:20px;
    border:1px solid #ccc;
    * {
        box-sizing:border-box;
    }
}


input, select, button{
    padding:5px 8px;
    border:1px solid;
}

label{
    font-size:small;
    font-weight:bold;
}







